[semantic_release]
branch = master
version_variable = bullmq/__init__.py:__version__
build_command = python3 setup.py sdist
tag_format = vpy{version}
version_source = commit
changelog_file = ../docs/gitbook/python/changelog.md